# Gradle-Multi-Module-Example

./: build.gradle  docker-compose.yml  settings.gradle
application/external-api/src/main/java/com/example/multi/: ExternalApiApplication.java
application/external-api/src/main/java/com/example/multi/controller/: KafkaController.java
application/external-api/src/main/resources/: application.yml
application/internal-api/src/main/java/com/example/multi/: InternalApiApplication.java
application/internal-api/src/main/java/com/example/multi/controller/: DashBoardController.java
application/internal-api/src/main/java/com/example/multi/repository/: DashBoardRepository.java
application/internal-api/src/main/java/com/example/multi/service/: DashBoardService.java
application/internal-api/src/main/resources/: application.yml
domain/api/src/main/java/com/example/multi/: Repository.java
domain/core/src/main/java/com/example/multi/: Event.java
domain/core/src/main/java/multi/: Entity.java
kafka/event-consumer/src/main/java/com/example/multi/: Consumer.java
kafka/event-consumer/src/main/java/com/example/multi/config/: R2dbcConfig.java
kafka/event-consumer/src/main/java/com/example/multi/entitiy/: Event.java
kafka/event-consumer/src/main/java/com/example/multi/repository/: TestRepository.java
kafka/event-consumer/src/main/resources/: schema.sql
kafka/event-producer/src/main/java/com/example/multi/: Producer.java
kafka/event-producer/src/main/java/com/example/multi/config/: KafkaProducerConfig.java
kafka/event-producer/src/main/java/multi/: Producer.java
